//s07490015 資管二 莊舒歆
#include<stdio.h>
#include<string.h>
char a[20],b[20];
//前序遍歷，第一個肯定是根節
//先利用前序，確定根節點
//用中序，根節點的兩邊判斷是左子樹和右子樹
//對左子樹和右子樹分別重複做前面3點，也就是做遞迴，重建出完整的二元樹
void find(int r1, int e1, int r2, int e2){
//四個參數分別為：前序的起始位置=根,結束位置,中序的起始位置,結束位置
    int i;
    if(r1>e1)//如果 已經到達葉子 返回
        return;
    for(i=r2;b[i]!=a[r1];i++);    //找到根節點在中序中的位置 存i
        find(r1+1,e1-e2+i,r2,i-1);//遞迴求左子樹的後序，r1+1是根後一個位置，
        //e1前序結束包含根結點 - e2中序結束不包含根結點 + i中序根位置 = 算出左子樹個數
        //r1+1 ~ e1-e2+i 是前序左子樹，r2 ~ i-1 中序左子樹範圍
        find(e1-e2+i+1,e1,i+1,e2);//遞迴求右子樹的後序
        //前序左子樹個數+1=右子樹根
        putchar(a[r1]);//在遞迴結束後輸出根
}
int main(void){
    while(scanf("%s%s",a,b)!=EOF){ //輸入快取中的內容為空時停止
        int e=strlen(a);     //e為 節點個數
        find(0,e-1,0,e-1);  //從0開始 e-1
    }
}    